#Kittsay
#Mon Jan 17 17:08:03 ICT 2022
db.user=root
db.password=
db.database=db_sayfoneschool2022
chooserLocation=E\:/Java Project/JoFramework
ImageResizeLocation=E\:/Java Project/JoFramework/ResizeImage
db.Driver=com.mysql.jdbc.Driver
db.Server=localhost
db.UTF8=?useUnicode\=yes&characterEncoding\=UTF-8
db.JDBCHTTP=jdbc\:mysql\://
